
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrdmJzdGJwZXlidG9iZWViY25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDg1NjgsImV4cCI6MjA2MTAyNDU2OH0.Od8fwnc4_pnUXb1vG-IZ46mOPvwcnCU3FUwOe6FnXcM
VITE_SUPABASE_URL=https://ykvbstbpeybtobeebcnm.supabase.co